<!DOCTYPE html>
<html lang="pt-br">
    <link rel="stylesheet" type="text/css" href="style.css" media="all">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandeira EUA</title>
    <style>
        .eua{
            background-color: white;
            width: 325px;
            height: 190px;
            margin: 20px auto;
            position: relative;
            border: solid 1px rgb(235,232,232);
            top: 150px;
        }
       
        .eua>.requadrado{
            width: 50%;
            height: 50%;
            position: absolute;
            text-align: left;
            background-color: rgb(9,17,128);
        }

.eua>.requadrado>.faixa{
    width: 100%;
    height: 18%;
    right: -163px;
    margin-top:5px;
    position: absolute;
    background-color: rgb(240,25,25);
}

.eua>.requadrado>.requadra{
    width: 100%;
    height: 18%;
    right: -163px;
    position: absolute;
    margin-top: 27px;
    background-color: rgb(240,25,25);
}

.eua>.requadrado>.requadr{
    width: 100%;
    height: 18%;
    right: -163px;
    position: absolute;
    margin-top: 53px;
    background-color: rgb(240,25,25);
}

.eua>.requadrado>.requad{
    width: 100%;
    height: 18%;
    right: -163px;
    position: absolute;
    margin-top: 81px;
    background-color: rgb(240,25,25);
}
.eua>.requadrado>.requa{
    width: 325px;
    height: 18%;
    right: -163px;
    position: absolute;
    margin-top: 104px;
    background-color: rgb(240,25,25);
}
.eua>.requadrado>.faixarequadrada{
    width: 325px;
    height: 18%;
    right: -163px;
    position: absolute;
    margin-top: 128px;
    background-color: rgb(240,25,25);
}
.eua>.requadrado>.faixarequa{
    width: 325px;
    height: 18%;
    right: -163px;
    position: absolute;
    margin-top: 154px;
    background-color: rgb(240,25,25);
}

.estrela{
    color: white;
    letter-spacing: 1px;
    padding: 1px;
}
    </style>
    
</head>
<body>
<div class="eua">
    <div class ="requadrado">
        <div class="faixa"></div>
        <div class="requadra"></div>
        <div class="requadr"></div>
        <div class="requad"></div>
        <div class="requa"></div>
        <div class="faixarequadrada"></div>
        <div class="faixarequa"></div>
        <div class="estrela"><small>
        &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; 
        &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733;
        &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733;
        &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733;
        &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; 
        &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733; &#9733;
        </small></div>
    </div></div>
</body>
</html>


